# Modeling of wetting phenomena in cathode catalyst layers for PEM fuel cells

W. Olbrich a,b,1,*, T. Kadyk a,d,2, U. Sauter b,3, M. Eikerling a,d,4

 Theory and Computation of Energy Materiais (IEK-13), Institute of Energy and Climate Research, Forschungszentrum Jilich GmbH, Jilich 52425, Germary b Robert Bosch GmbHi, Corporate Research, Renningen 71272, Germany ^ Chair of Theory and Computotion of Energy Materials, Faculty of Georesources and Materials Engineering, RWTH Aachen University, Aachen 52062, Germany d Julich Aachen Research Alliance, JARA Energy, Julich 52425, Germany

### ARTICLEINFO

### A B ST R A CT

Keywords: Structure-based modeling PEM fuel cell Catalyst layer Electrode design

Optimal water management in polymer electrolyte fuel cells hinges on understanding wetting phenomena inside the porous network of the cathode catalyst layer. Macrohomogeneous models have evolved to take into account water-related phenomena. However, existing modeling approaches implement a phenomenological description that employs a mixed wettability, thus neglecting vital structural features that constitute the wetting behavior. Other approaches exploit experimentally measured water retention curves to derive descriptors for the wetting properties of the catalyst material. Albeit, such measurements are scarce in the literature, elaborate and expensive, making a materials screening focused on wettability unfeasible. Our approach extends these efforts by providing a structure-based model that predicts water retention curves from catalyst layer ink parameters. The model accounts for structural formation at the ink stage and it captures the statistical distribution of wetting properties. Design trends derived on the basis of this model are in agreement with experimental findings in the literature. Furthermore, the model is analyzed for its implications on fuel cell degradation. Finally, we discuss its capabilities with regard to model-supported fuel cell design and optimization

## 1.Introduction

current densities, liquid water acts as an asphyxiant, i.e., it impedes oxygen supply through the porous network [1]. To keep these two antagonistic effects in check requires profound understanding of wetting properties, pressure distributions and water accumulation in the porous network. The wetting behavior of the pore walls confining the liquid water in the CCL is decisive for the overall performance and the dynamic range of the operating cell. The crucial question to answer is: will the CCL and adjacent porous transport layers flood under high current densities or can water be held back from flooding the gas pore network so that high rates of oxygen supply can be maintained? In the past, the concept of mixed wettability was developed to

Polymer electrolyte fuel cells (PEFCs) are about to take the leap from prototyping stage and niche applications to commercial deployment. To achieve this step, targets in terms of durability, performance, and cost reduction need to be met. On all scales, from atomic scale to system level, developers are seeking ways to improve the technology to meet or exceed commercialization target.

describe the wetting properties of CCLs. In an effective way, this concept accounts for the finding that CCLs exhibit partially hydrophobic and hydrophilic behaviour. The partially hydrophilic character stems from the wetting properties of the Pt/C catalyst: the carbon support is moderately hydrophilic and metallic platinum is strongly hydrophilic

The cathode catalyst layer (CCL) is of central importance to this development. It is the pivotal component in terms of performance because of the sluggish oxygen reduction reaction (ORR). Water that is produced in this reaction plays a double-edged role in PEFCs. On the one hand, it is the essential reaction medium, as well as proton solvent and transport medium, rendering the CCL active in the first place. On the other hand, when accumulated in porous gas transport layers at high

| $a_{ex}$ | Ionomer volume excess factor |
|----------|-----------------------------|
| $a_{free}$ | Volume reduction factor of secondary pore volume |
| $\\gamma$ | Surface tension of water at 353 K |
| $\\Delta DA_{H2O}$ | Degree of alignment of water in thin films |
| $\\Delta DA_{Pt}$ | Degree of alignment for limiting cases, hydrophilic (HI) or hydrophobic (HO) |
| $\\Delta DA_{Pt/C}$ | Degree of alignment induced to the ionomer film by platinum, carbon, or the Pt/C catalyst |
| $\\Delta DA_0$ | Degree of alignment induced to the ionomer film at the substrate/ionomer interface (0) and at the surface of an infinite thickness ($\infty$) |
| $\\theta_i$ | Contact angle of platinum, carbon or ionomer film ($j = \{Pt, ionomer\}$) |
| $C_i$ | Contact angle of ionomer in ideally aligned hydrophilic (HI) state |
| $C_{ion}$ | Contact angle of ionomer in ideally aligned hydrophobic (HO) state |
| $\\eta$ | Effective contact angle of a given pore wall, on which particles of Pt or ionomer are deposited on, i.e. $f = Pt, Pt/C, C/C$ |
| $\\lambda$ | Expected number of particles deposited in a single pore in a Poisson process |
| $\\mu_i$ | Mean value of particles deposited in a single pore size distribution of platinum or ionomer |
| $\\rho_i$ | Weight factor of pore size in a given material ($i = \{1,2,...\}$) |
| $m_{i,C}$ | Mass density of platinum, carbon or ionomer film ($j = \{Pt, ionomer\}$) |
| $\\sigma$ | Standard deviation for pore size distribution for primary or secondary pores ($i = \{1,2,...\}$) |
| $\\sigma_{cond}$ | Standard deviation of the contact angle distribution on the scale of contact area ($cos(\theta)$) or number of particles deposited in a given core ($k$) |
| $\\tau_n^2$ | Spread of the WRC by the pressure scale |
| $A_j$ | Surface area covered by a given material ($j = \{Pt, ionomer\}$) |
| $A_{total}$ | Total surface area of the porous network of the CCL |
| $A_{pore}$ | Surface area of primary or secondary pores ($i = \{1,2,...\}$) |
| $A_{single}$ | Surface area of a single pore |
| $A_{Pt,nanostructures}$ | Surface area of carbon substrate covered by Pt nanostructures |
| $q_j$ | Surface fraction of a substrate covered by a particular material ($j = \{Pt, ionomer\}$) |
| $\\alpha$ | Average surface fraction of pore wall covered in a given material |
| $B$ | Pore by Pt or ionomer |
| $F$ | Bemoulli distribution |
| $F_{loss}$ | Loss factor of carbon mass from carbon corrosion |
| $F_{growth}$ | Growth factor of carbon mass from carbon coarsening |
| $H$ | Heaviside function |
| $K$ | Number of particles deposited in a single pore |
| $K_A$ | Ionomer dispersion parameter |
| $K_D$ | Ionomer volume evolution parameter |
| $K_{D_a}$ | Decay constant of degree of alignment in ionomer thin films |
| $L_{pore}$ | Length of a pore |
| $m_{Pt/C}$ | Platinum to carbon mass ratio |
| $m_{i,C}$ | Ionomer to carbon mass ratio |
| $N$ | Normal distribution |
| $n$ | Maximum number of particles in a single pore |
| $P_C$ | Poisson distribution |
| $P_{min}$ | Capillary pressure |
| $P_{inf}$ | Inflection point of water retention curve |
| $r_f$ | Pore radius |
| $r_{ion}$ | Size of ionomer units building up the film |
| $S$ | Radius of a single pore |
| $s$ | Cumulative volume fraction in a range of pore radii, index $i = \{1,2,...\}$ applies if solely primary or secondary pores are of interest |
| $t$ | Initial ionomer film thickness |
| $V_0$ | Primary or secondary pore volume in an ionomer-free CCL |
| $V_{total}$ | Total pore volume in the CCL |
|

The ionomer constituents of the CCL play a special ambivalent role. Being an amphiphilic material, ionomer exhibits hydrophilic or hydro. phobic wettability depending on its interaction with the Pt/C surface and the corresponding orientation of anionically terminated ionomer sidechains relative to the pore space [24]. Structure-based models in the literature accounted for the mixed

pore types might be oversimplified as CCL materials could exhibit continuous distributions of contact angles. In this work, we take up the idea of Weber [10], who calculated the water retention curve (WRC) of a gas diffusion layer (GDL) by superposition of a Gaussian distribution of contact angles and a log-normal distribution of pore sizes Macrohomogeneous models that account for the physics of transport

across the diffusion media often include water retention curves to incorporate the wetting behavior. The WRC correlates the capillary pressure with the liquid saturation in the porous network. WRCs can be embedded into the equations for liquid water generation and transport [9,11-13],linking the liquid pressure gradient to other saturation-depended properties, such as the platinum utilization and mass transport coefficients. This way, the WRC of the CCL serves as a descriptor that links the wetting properties to water management during cell operation. Varying the characteristics of the WRC revealed that the wetting properties of a CCL must be well adjusted if flooding shall be

heterogeneous wettability of the pore network by dividing pores into hydrophilic and hydrophobic fractions [59]. Recently, Zhou et al. [8] and Goshtasbi et al. [9] applied this approach in macrohomogeneous cell models and accounted for the mixed wettability of various cell layers, including the CCL, by using two-point discrete contact angle distributions combined with experimentally obtained pore size distributions. The finding of a mixed wettability in the CCL was rationalized by the distinct wetting properties of carbon and ionomer. However, the parametrization of the wetting properties in these works relied on sparse literature data, as discussed below. This separation of the two distinct

![](./images/fLwBgRvNBPZFqmV4mOpegANacfkpMTEp1.png)

Fig. 1. Schematic of the model workflow: (a) Firstly, CL composition is predicted based on CCL ink parameters. (b) Secondly, wetting properties of the pore walls are estimated accounting for molecular alignment of ionomer sidechains and backbones. (c) Finally, the combined statistical distribution of pore radius and contact angle is calculated, accounting for heterogeneity in ionomer coverage.

## prevented, especially under cold or wet conditions [9,11] The critical role of the WRC is in stark contrast to the marginal

extend of experimental WRC data in the literature. WRCs of CCLs are difficult to assess for several reasons. Firstly, CCLs need a suitable sup port due to their low thickness. Furthermore, putting the CCL under conditions resembling the operando state of a fuel cell poses a significant challenge. The most extensive work was accomplished by Gunterman [14] who used a hydrophobic PTFE membrane to support an isolated CL The thickness was increased to enable an accurate determination of liquid volume displacement. The steady state hysteresis of $p_C$ $-S_{llq}$ data was measured using an apparatus where the capillary pressure could be controlled by either the liquid or gas pressure, allowing to measure the full range of the WRC with high accuracy. This method was previously developed for gas diffusion layers in PEM fuel cells by Gostick et al. [15]. Ye and Nguyen took a different approach to tackle the issue of small catalyst layer thickness. Instead of measuring the volume displacement

directly, neutron radiography was used to assess the liquid saturation as a function of $p_{\mathrm{C}}$ . A third option was demonstrated by LaManna et al. [16] who used the method of standard porosimetry, in which a reference medium with known $P_{C}-S_{\mathrm{lig}}$ relation is brought to equilibrium with the CL sample.The authors applied octane and water tomeasure both hy drophobic and hydrophilic pores. A non-porous polyimide film served as support for the CCL. However, details on the composition of the CCL were not disclosed in this study With only scarce datasets available in the literature and experimental

techniques being laborious, a wide-ranging characterization of the wetting properties of fuel cell materials remains out of reach. In this situation, a model based treatment of wetting phenomena gains foremost importance. In this article, we present a model for the complex wetting phenomena in CCLs.Our model extends the approach of describing properties of the porous network of the CL by distributions of pore sizes and contact angles [5,8,17]. It accounts for the molecular alignment of the ionomer film covering the Pt/C catalyst via the degree of alignment, a descriptor proposed in our previous work [18]. The result is a model that calculates the wetting behavior of the CCL, i.e., the WRC, based on the ink composition, i.e., the Pt:C and I:C mass ratios, and intrinsic material properties. We will demonstrate how this model deepens the understanding of structure-property correlations and their underlying causal relationships. Capabilities of the model will be demonstrated by deriving design guidelines to tailor CCL materials.

## 2.Model and methodology

This work applies the structural picture of a conventional CCL, in which the primary Pt/C particles aggregate and provide a certain volume fraction of primary pores (110 nm radius), encompassing both micropores of the carbon and the inter-particle space inside the agglomerates. Secondary pores (10100 nm radius) form the space between the agglomerates [19]. The ionomer-phase is dispersed in this structure, forming a thin, skin-like layer that partially covers the surface of Pt/C agglomerates, thus forming part of the pore walls of the secondary pore network. The primary pores remain free of ionomer, as the ionomer molecules are too big to penetrate them. Part of the ionomer forms larger aggregates that do not contribute to the covering of the secondary pore network. This picture of aggregated and dispersed ionomer is derived from the experimental observation that on the one hand the volume fraction of secondary pores decreases as more ionomer is used in the catalyst layer ink [20], explaining the dispersion in the secondary pores. On the other hand, there is no strict anti-correlation between porosity and ionomer content, hinting that not all of the ionomer fills the secondary pores Our model of the wetting behavior of this CL structure consists of

three submodels, as depicted in Fig. 1: a composition submodel that describes the volumetric composition of the CCL and the structure of the ionomer film (Fig. 1(a)); an alignment submodel that describes the alignment of the ionomer sidechains and the resulting wetting properties of the ionomer film (Fig. 1(b)); a statistical distribution submodel that describes the distribution of pore sizes and their wetting properties, which are then used to calculate the water retention curve (Fig. 1(c)).

## 2.1.Catalyst layer composition submode

In the fist step, we quantify the CCLs volumetric composition and the structure of the ionomer. The latter includes volume fraction of dispersed and aggregated ionomer, ionomer coverage in the secondary pores and ionomer film thickness. The formation of the ionomer structure can be described as an in-

cremental assembly of the composite. A single ionomer molecule floating in the ink could either attach to uncovered Pt/C surface, or deposit on an existing ionomer film and thereby increase its thickness, but not its coverage. Any ionomer not deposited as part of the ionomer film forms large, dense aggregates embedded in the catalyst layer

structure and is therefore not part of the porous network.Such aggre gates were repeatedly observed in microscopic images of CCLs [2124] Analogous to first-order adsorption kinetics, we describe the incre. mental assembly of ionomer films by a set of two differential equations

$$\begin{aligned}&\frac{da_{ion}}{dx}=(1-a_{ion})k_{A}\:,\:\mathrm{and}\\&\frac{da_{free}}{dx}=-a_{free}k_{V}.\end{aligned}$$

Here, we introduce the dimensionless variable X as the ratio of dry ionomer volume, $V_{\mathrm{dova}}$ , to the volume of secondary pores in an ionomer free Pt/C catalyst layer, $V_{2,0}$

$$x=\frac{V_{ior}}{V_{2,0}}$$

with $V_{\mathrm{ion~}}=m_{\mathrm{I}\mathrm{C}}/\rho_{\mathrm{ion}}$ . Note that $V_{20}$ and $V_{\mathrm{son}}$ are volumes normalized to the carbon loading. The ionomer coverage, Uion , is defined as the ratio of the ionomer covered surface, $A_{ion}$ to the total surface of the secondary pores, $A_{2}$

$$a_{ian}=\frac{A_{ion}}{A_{2}}\:.$$

The ratio of remaining secondary pore volume, which is not displaced by the ionomer film,to the secondary volume in an ionomer-free CCL is denoted as

$$a_{free}=\frac{V_{2,free}}{V_{2,0}}\:.$$

The first Eq. (1) describes the growth of ionomer coverage by ionomer molecules adsorbing to free surface of the Pt/C support. The probability of this adsorption process is proportional to the free surface fraction (1 $a_{\mathrm{ion}.}$ 0. This introduces the dispersion parameter $k_A$ .Eq. (2) describes ionomer attaching to the existing film.The amount of ionomer incre mentally depositing inside the secondary pore network, thus reducing the free volume by $\frac{d\alpha_\mathrm{fme}}{dx}$ , is proportional to the volume of pores that is sill free. The respective constant of proportionality is labeled $k_{v}$ . Integration of Eqs. (1) and (2) results in

$a_{free}=\exp(-k_Vx)$ :and

$$a_{i00}=1-\exp(-k_{A}\:x).$$

Assuming uniform thickness of the ionomer film. the film thickness can be calculated as the ratio of the film volume to the surface area covered. Using Eqs. (6) and (7) , t can be calculated from

$$t=\frac{V_{\mathrm{ion}\:folm}}{A_{\mathrm{ion}}}=\frac{V_{2,0}\left(1-\alpha_{\mathrm{free}}\right)}{A_{2}\:a_{\mathrm{ion}}}=\frac{V_{2,0}}{A_{2}}\:\frac{1-\exp(-k_{V}x)}{1-\exp(-k_{A}x)}\:,$$

where $A_{2}$ denotes the surface area of secondary pores provided by the carbon support and is calculated from the pore size distribution (c.f. Eq (17)). We define the initial film thickness to as the limit of t for x tending to zero.ie..considering the first bits of ionomer involved in structure formation.This property is given by

$$t_0=\lim_{x\to0}\left(\frac{V_{2,0}}{A_2}\:\frac{1-\exp(-k_Vx)}{1-\exp(-k_Ax)}\right)=\frac{V_{2,0}}{A_2}\:\frac{k_V}{k_A}.$$

Eq. (9) links two process parameters, viz. $k_{A}$ and $kv$ Since ionomer molecules are of finite size, $t_{0}$ is considered to be a constant for a given material selection, for instance PFsA films on conventional carbon supports, such as Ketjen Black or Vulcan. Taking $t_{0}$ and $k_{A}$ as input parameters, $k_{V}$ is determined by Eq. (9). In the following, the initial film thickness $t_{0}$ is taken as a measure of the length scale of a single layer of ionomer molecules deposited

### 2.2.Alignment submode

In the second step of model development, the wetting properties of the ionomer film and those of ionomer-free surfaces are calculated. The molecular alignment of sidechains and backbones inside the thin ionomer film determines the contact angle of the film. The alignment is determined by the wetting properties of the substrate, on which the thin film is deposited. If the substrate surface is hydrophilic, a thin water layer and with this the ionomer sidechains are attracted to this surface, leaving the backbones to form a hydrophobic outer surface towards to the secondary pore space. Oppositely, a hydrophobic surface substrate attracts the hydrophobic ionomer backbones, leaving the sidechains to form a hydrophilic surface facing secondary pores [25]. Overall, this ionomer alignment effect leads to an inversion of the substrate's wetting behaviour [2] In our previous work [18], we developed a numerical descriptor for

the molecular structure of the ionomer, the degree of aligrment, $\Delta_{DA}$ .This concept constitutes the basis for the second submodel and is extended to include the impact of ionomer film thickness and Pt:C ratio. The model accounts for three aspects that determine the wetting properties in secondary pores:

1. Molecular alignment of ionomer sidechains and backbone: the value of $\Delta_{DA}$ is defined to be in the range of 0-1 with $\Delta_{DA}=0$ corre sponding to ionomer backbones pointing away from the Pt/C surface and thus facing secondary pores, and $\Delta_{DA}=1$ corresponding to ionomer sidechains that point away from the Pt/C surface and are exposed to secondary pores. Accordingly, $\Delta_{DA}=0$ corresponds to the contact angle of a hydrophobic ionomer surface, i.e., $\theta_{\mathrm{HO}}=120^{\circ}$ and $\Delta_{DA}=1$ corresponds to $\theta_{H}=30^{\circ}$ . These contact angle values were reported in the literature [26,27]. Via linear interpolation of $\cos(\theta)$ any dimensionless value of $\Delta_{DA}$ can be transformed into a contact angle,

$$\cos(\theta_{ian})=\Delta_{DA}(\cos(\theta_{HI})-\cos(\theta_{HO}))+\cos(\theta_{HO}).$$

The linear superposition of partial contributions to the contact angle, adapted in this work, has been in employed in other fields [28] and it is justified by the linear superposition of the surface energies involved at the triple phase boundary 2. Decay of alignment over film thickness: molecular dynamics studies

revealed that the intensity of alignment equilibrates quickly over film thickness t [25]. The initial value $(\Delta_{DA,0})$ , imposed by interaction with the solid Pt/C, converges exponentially to the value for a random mixture of sidechains/backbones, given by $\Delta_{DA,\infty}$

$$\Delta_{DA}=\Delta_{DA,\infty}+\begin{pmatrix}\Delta_{DA,0}-\Delta_{DA,\infty}\end{pmatrix}\exp(-k_{DA}\begin{pmatrix}t-t_0\end{pmatrix}).$$

Here, the value for $\Delta_{\mathrm{DM.ao}}$ is derived from the chemical structure of a conventional PFSA ionomer, in which about $\approx1/3$ of the ionomer molecular volume is occupied by the sidechains (see Section 2.5). Additionally, the shift by $La$ in the argument of the exponential function to accounts for the thickness of the first ‘layer' of ionomer formed. Molecular dynamics studies showed that the propagation of alignment weakens over a few such layers [25]. Therefore, the decay constant $k_{DM}$ is expected to lie in the range of $1/t_{0}$ and will be replaced with that value, to reduce the number of parameters 3.Linear interpolation between surface contributionswith

area different chemical nature: Different kind of surface functional groups, bare carbon and platinum can be assigned the surface frac tion $a_j$ and the value $\Delta_{DA,0.5}$ that the type of surface would induce if it made up the entire surface. Since the real Pt/C surface has a mixed composition, the effective value for $\Delta_{DA,0}$ can be obtained by linear interpolation using the respective surface fractions $a_{j}$, $j= \{ C, Pt\}$

2.3.Statistical distribution of pore size and contact angles

Having determined the wetting properties of distinct surface types, i e., bare Pt/C surface and ionomer film, their statistical distribution in side the CCL microstructure is modeled in the following. Firstly, the pore structure is described using a pore size distribution. Secondly, an analytical expression for the statistical distribution of contact angles is derived for the different pore size domains.

### 2.3.1.Pore size distribution To represent the pore size distribution (PSD) of the agglomeratec

structure of the CCL, a log-normal distribution is written for each pore domain 1= primary, 2= secondary),

$$\frac{\partial S_{i}}{\partial r}=\frac{1}{\sqrt{2\pi}\sigma_{i}r}\exp\left(-\frac{\left(ln(r)-ln(r_{\mu,i})\right)^{2}}{2\sigma_{i}^{2}}\right)\:\mathrm{with}\:i\in\{1,2\}.$$

where $S_{i}$ is the saturation of pore domain i, normalized to the total volume of the domain.The weighted sum of the distributions of the domains yields the bimodal PSD,

$$\frac{\partial S}{\partial r}=\frac{1}{\phi_{1}+a_{free}\phi_{2}}\left(\phi_{1}\frac{\partial S_{1}}{\partial r}+a_{free}\phi_{2}\frac{\partial S_{2}}{\partial r}\right)\:\mathrm{with}\:\phi_{1}+\phi_{2}=1,$$

where the factors $\phi_{1}$ and $\phi_{2}$ refer to the volume fractions of primary on secondary pores relative to the total pore volume in the ionomer-free Pt/ C material. To account for the ionomer content successively filling sec ondary pores, $\phi_{2}$ is multiplied by $u_{\mathrm{free}}$ (see composition submodel). The combined pore size distribution expresses a saturation ranging from O to 1 and is therefore normalized by the factor $1/(\phi_{1}+\alpha_{\mathrm{free}}\phi_{2})$

The respective surface areas for each pore size domain are evaluated from the PSD via integration, assuming a cylindrical pore geometry with $L_{\mathrm{pore}}=2r_{\mathrm{pore}}$

$$A_{i}=\phi_{i}V_{pores}\int_{0}^{\infty}\frac{4}{3r}\:\frac{\partial S_{i}}{\partial r}dr.$$

## 2.3.2.Contact angle distribution The contact angle distribution (CAD) is derived by accounting for the

heterogeneous distribution of Pt nanoparticles and ionomer, and thus local wetting properties, inside the CCL microstructure. In the following, both ionomer and platinum are considered to be randomly distributed as finite sized units over the pore network volume, whereas ionomer is only present in the secondary pores. For platinum, the particle character is obvious. For the ionomer, it can be rationalized by the macromolecular nature and finite size ofionomer molecules. This means that the ionomer film is considered to have uniform thickness but to exhibit a heteroge

$$\Delta_{DA,0}=\sum_{i}\Delta_{DA,0,i}\:a_{i}$$

In this work, platinum and carbon support are the only two surface types considered. Furthermore, the model has to account for the varying density of Pt nanoparticles on the Pt/C surface. The sum of the surface fractions of platinum and carbon support equals 1. Thus. the expression can be reduced to

$$\Delta_{DA,0}=\Delta_{DA_{C}}\left(1-a_{pt}\right)+\Delta_{DA_{P}}a_{pt}.$$

To quantify the platinum coverage upr , we assume hemispherical Pt nanoparticles of radius $r_{Pt}$ that are distributed evenly over the available surface in primary and secondary pores. The platinum coverage can then be calculated as follows

$$a_{Pr}=\frac{A_{Pr,Ran\omega}}{A_{pores}}=\frac{1}{A_{pores}}\:\frac{3m_{PrC}}{2\rho_{Pr}r_{Pr}}\:.$$

neous coverage in secondary pores. Tomographic images that resolve the spatial distribution of ionomer support this view [29]. Therefore this work introduces a radius Fiovn to describe finite-size building blocks of ionomer. Different from Pt nanoparticles, ionomer units are of irregular shape. Here, we report a radius corresponding to a circular disk-shaped ionomer patch with the same surface area as the irregular patch. This approach to account for the finite-sized nature of ionomer units is common in modeling works. For instance, coarse-grained molecular dynamics [25] or particle models to computationally generate a CCL microstructure [30] introduced an ionomer radius similar to this work. To link the presence of platinum or ionomer inside a pore with its

wetting properties, we further assume that any particle deposited inside a pore increases the surface coverage $4j$ of the pore wall accordingly. A single pore can be attributed an effective contact angle $\theta_{pore}$ by surface averaging the respective $\cos(\theta_{j})$ inside the pore,

$$\cos\bigl(\theta_{pore}\bigr)=\sum_{j}\cos\bigl(\theta_{j}\bigr)a_{j}.$$

To capture the statistics of the heterogeneous distribution of particles in the pore space, a classical Bernoulli process is considered, using the following definitions:

1. The probability of finding a certain number, k, of particles per pore is given by the binomial distribution $B(n,k,p)$ 2. The number of trials in a Bernoulli process, n, represents the maxima number of particles per pore. 3. The maximal number of particles per pore TT is reached when the pore wall is fully covered, i.e., $n=k(a=1$ ) 4. The surface coverage is equivalent to the ratio of $k$ to Tr

$$a=\frac kn\:.$$

5. The maximal number of particles to fit in the pore is a function of pore radius and particle size. With the previous definition, $m$ is calculated from

$$n=\frac{A_{pore}}{A_{j}},$$

where the amount of surface taken by one particle $A_{j}$ is $\pi r_{j}^{2}$ and the surface area of a single pore $A_{pore}$ is $4\pi r_{\mathrm{pore}}^2$ ,，according to the assumption of cylindrical pores with $L_{pore}=2r_{pove}$ 6. The probability $P$ of a trial in the Bernoulli process to be successful

must be equal to the average surface coverage a

$$\overline{a}=\frac{\overline{k}}{n}=\frac{pn}{n}=p.$$

The De Moivre-Laplace theorem states that the binomial distributior converges already at small numbers of trials $(n>5$ to the norma distribution $N(\boldsymbol{k},\boldsymbol{\mu},\boldsymbol{\sigma})$ [31]. The respective mean value, $\mu_{k}$, and standarc deviation, $\sigma_{k}$ , of the number of particles are related to the ones of the binomial distribution

$\mu_{k}=na$ and

$$\sigma_k^2=n\overline{a}(1-\overline{a}).$$

For small pores the distribution has to collapse into a single peak at $n=$ O, i.e., for a particle-free pore, if $k_{\mathrm{max}}$ decreases to 1. The structural image behind is that ionomer or platinum cannot enter pores which are too small. For ionomer this applies for the primary pores of the carbon support, whereas platinum reaches there but is excluded from pores with radius $\zeta_{i}^{\prime}1$ nm. According to the Poisson limit theorem [31],the

binomial distribution and the Poisson distribution equivalently describe the probability density for large n. However, at small $n$ only the Poisson distribution allows to correctly calculate the probability that no particle $(k=0$ ) is deposited into the considered pore. The Poisson distribution $P_{\lambda}(k)$ exhibits the property that if the expected number of particles in the pore equals 0, the probability of the pore to be empty equals 1, which is consistent with the structural image. Since is equal to nd, as introduced for the normal distribution, it is substituted accordingly to calculate the probability of a pore for being empty $(k=0$

$$P_{\lambda=n\overline{\omega}}(k=0)=e^{-\kappa\overline{\omega}}.$$

The probability defined by Eq. (24) will be denoted as $P(n)$ and is applied to interpolate between the broad normal distribution for large n and the sharp peak of empty pores at $k=0$ for $n<1$ . A narrow Gaussian peak with width $\sigma_{min}$ The combined distribution for both small and large TT is thus given by

$$\frac{\partial F}{\partial k}=P(n)N(k,0,\sigma_{ssin})+(1-P(n))N(k,\mu_{k}(n),\sigma_{k}(n)),$$

where $F$ denotes a fraction from a subset of pores with a given pore radius, i.e., a given n, since TL is only a function of pore radius (Eq. (20) For any given n, the integral of this distribution over all particle numbers equals 1,

$$\int_0^\infty\frac{\partial F}{\partial k}dk=1.$$

In order to evaluate wetting properties of the CCL,the distribution of particles per pore $k$ is transformed to an effective value of $\cos(\theta)$ .To calculate $\cos(\theta)$ from the surface contributions, we apply Eqs. (18) and (19), denoting the particles considered with $j$ and the free, uncovered surface of the pore with f,

$$\cos(\theta)=\cos\bigl(\theta_j\bigr)a_j+\bigl(1-a_j\bigr)\cos\bigl(\theta_f\bigr)=\cos\bigl(\theta_j\bigr)\frac{k}{n}+\biggl(1-\frac{k}{n}\biggr)\mathrm{cos}\bigl(\theta_f\bigr).$$

Evaluation of the fraction of pores within a range of contact angles is facilitated by integration of Eq. (25) in the boundaries of interest, where Eq. (27) is applied to substitute $k$ with $\cos(\theta)$

$$\begin{aligned}
\int_{k_{1}}^{k_{2}}\frac{\partial F}{\partial k}(k)dk& =\int_{\cos(\theta_{1})-f(k_{1})}^{\cos(\theta_{2})-f(k_{2})}\frac{\partial F}{\partial\cos(\theta)}d\cos(\theta) \\
&=\int_{\cos(\theta_{1})=f(k_{1})}^{\cos(\theta_{2})=f(k_{2})}\frac{\partial F}{\partial k}(k(\cos(\theta)))k^{'}(\cos(\theta))d\cos(\theta),
\end{aligned}$$

with

$$k^{'}(\cos(\theta))=\frac{n}{\cos(\theta_{j})-\cos(\theta_{f})}.$$

Due to the heterogeneity of wetting properties that will be discussed in the following, the variance of the particle number $\sigma_k$ is transformed to $\sigma_{\cos(\theta)}$ . Substitution of the integral definition of the variance? results in

$$\sigma_{\cos(\theta)}^2=\left|\frac{\cos(\theta_j)-\cos(\theta_f)}{n}\right|\sigma_k^2.$$

2.3.3. Combined distribution of pore size and contact angle

The differential for the combined distributions of pore size and contact angle $dX$ is obtained bymultiplication of the differentials dS and dF,

$$dX_{i,j}=dS_i\big(r_{pore}\big)dF_j\big(r_{pore},\theta\big)$$

with $dS_{\mathrm{i}}(r_{\mathrm{pore}})$ denoting the differential of the pore volume fraction over pore size and $dF_{j}(r_{\mathrm{pore}},\theta)$ denoting the differential of the distribution of contact angles in a subset of pores with a given pore radius. The indices refer to pore domain $(i=\{1,2\})$ and type of distributed material ${①}=$ $\{Pt$ ion). To describe the complete pore space of the CCL, $dX$ is composed of two contributions, accounting for primary and secondary pores

$$dX_{CCL}=\frac{1}{\phi_{1}+\alpha_{frec}\phi_{2}}\left(\phi_{1}dS_{1}\:dF_{PY}+\alpha_{frec}\phi_{2}dS_{2}dF_{ios}\right),$$

where the weighted contributions and normalization analogues to Eq. (16) have been employed. Ionomer is excluded from the primary pores Therefore, inside primary pores only the modulation of the contact angle distribution caused by platinum has to be considered. In secondar pores, ionomer is the particular species which that the contact angle distribution. Here, the uncovered pore surface is represented by the average Pt/C contact angle. The contact angle for ionomer is obtainec from the alignment submodel

2.4.Evaluation of the water retention curve

The water retention curve correlates the fraction of flooded pore volume $X(p_{c})$ at a capillary pressure $Pc$ . Here, it is obtained fron

$$X(p_{C})=\int_{0}^{\infty}\:\int_{-1}^{1}Y(r,\theta,p_{C})\:\frac{\partial X_{CCL}}{\partial\cos(\theta)\partial r}d\cos(\theta)dr,$$

where Y represents the Heaviside function $H$ that determines whether a pore is flooded $Y=1$ )or stays empty $Y=0$

$$\begin{aligned}
&Y(r,\theta,p_{C})=H\big(p_{C}-p_{C,min}(r,\theta)\big)\quad\mathrm{with} \\
&p_{C,\mathrm{min}}=-\frac{2\gamma\mathrm{cos}(\theta)}{r}.
\end{aligned}$$

It is also possible to evaluate the saturation of the primary or secondar pores seperately,

$$\begin{gathered}
X_{1}(p_{C}) =\int_{0}^{\infty}\:\int_{-1}^{1}\left(\frac{\partial S_{1}}{\partial r}\right)\left(\frac{\partial F_{P_{t}}}{\partial\mathrm{cos}(\theta)}\right)Y(r,\:\theta,\:p_{C})\:d\mathrm{cos}(\theta)\:dr\quad\mathrm{and} \\
X_{2}(p_{C}) =\int_{0}^{\infty}\:\int_{-1}^{1}\left(\frac{\partial S_{2}}{\partial r}\right)\left(\frac{\partial F_{kn}}{\partial\mathrm{cos}(\theta)}\right)Y(r,\:\theta,\:p_{C})\:d\mathrm{cos}(\theta)\:dr 
\end{gathered}$$

As a criterion for the resistance to flooding, the volume fraction of sec ondary pores that are hydrophobic, $X_{HO}$ , will be a useful parameter. I can be obtained by integration over hydrophobic pores in Eq. (37)

$$X_{HO}=\int_{0}^{\infty}\:\int_{-1}^{0}\left(\frac{\partial S_{2}}{\partial r}\right)\left(\frac{\partial F_{ion}}{\partial\mathrm{cos}(\theta)}\right)d\mathrm{cos}(\theta)\:dr.$$

## 2.4.1. Analytical approximation for the water retention curve To sidestep the relatively slow numerical integration necessary to

solve Eq. (33), an analytical sigmoid function $X_{\mathrm{carsa}}(p_{C})$ can be used to approximate the WRC

$$X_{\mathrm{om}}(p_{C})=X_{1}+X_{2}\frac{1}{1+\exp\left(\frac{-(p_{C}-p_{2})}{\sigma_{p,2}}\right)}\:.$$

The offset $X_{1}$ and the step height $X_{2}$ correspond to the fraction of pri mary and secondary pores, which are directly obtained from the composition submodel

$$X_1=\frac{\phi_1}{\phi_1+a_{free}\phi_2}\quad\mathrm{and}$$

X=1-X

![](./images/fvcSd9raCldDAtkVIWWS17NeLGPa4Ih74.png)

Fig. 2. (a) Deposition of ionomer in the secondary pore space of catalyst layer measured by Soboleva [20] and as calculated by the model. (b) Ionomer coverage and thickness are also calculated in the latter and in good agreement with data from Ref. [20]. (c) Ilustration of successive structure evolution of CL with increasing ionomer loading.

leva (see Section 3.1). The parameters $\phi_1$ and $k_{A}$ had to be slightly adapted when describing WRC data for the CCL materials characterizec by Gunterman [14] (see Section 3.1). The value of $V_{pores}$ was adapted from Ref. [20] and values for $\phi_{i}$ $r_{\mu.i}$ and $\sigma_{ri}$ were obtained from fitting the bimodal PSD to experimental data reported in Refs. [6,20]

The inflection point $P_{2}$ of the sigmoid is determined by the maximal propability density, which occurs where both $dS/dr$ and dF /dcos(0) exhibit their respective maxima. This is,by definition of the distribution functions, the case at $\theta=\theta_{2}$ and $r=r_{2}$ . The corresponding capillary pressure is calculated by evaluating the Young-Laplace equation,

$$p_2=-\frac{2\gamma\mathrm{cos}(\bar{\theta}_2)}{r_2}.$$

The parametrization for the degree of alignment $\Delta_{DA}$ needs clarification since no comparable set of parameters was reported. The inter action of ionomer sidechains with metallic platinum is very strong, thus $\Delta_{DA}Pt=0$ was assumed. A highly graphitized carbon would attract the backbone due to the mild adhesive interaction between the hydrophobic carbon and the hydrophobic backbone. However, functionalized car bons, such as Vulcan XC72, feature a significant amount of oxidic surf cae groups, altering their $\Delta_{DA}$ to mildly attracting sidechains [32]. The degree of alignment in a film of infinite thickness, $\Delta_{DA,\infty}$ ,is

The mean contact angle of secondary pores, $\theta_2$ , is calculated from the ionomer surface coverage obtained in the composition submodel

$$\begin{aligned}
&\cos({\bar{\theta}}_{2})=\cos(\theta_{ion})a_{ion}+(1-a_{ion})\cos(\theta_{Pr/C})\quad\mathrm{and} \\
&\cos(\theta_{Pt/C})=\cos(\theta_{Pt})a_{Pt}+(1-a_{Pt})\cos(\theta_{C}).
\end{aligned}$$

estimated by the molecular volume of sidechains and ionomer in a typical PFSA provided by Wescott et al. [33]. Applying the above definition for $\Delta_{DA}$ , a value of 0.37 was obtained for $\Delta_{DA,\partial\theta}$ According to the definition of contact angles for the pure sidechain and backbone, this results in a contact angle of 89.7'

The width $\sigma_{p.2}$ of the sigmoid increases with greater standard deviation of the contact angle distribution. Taking ${\boldsymbol{\theta}}\cos(\theta)$ from the statistical distribution submodel, $\sigma_{p,2}$ can be obtained from the Young-LaplaceEquation,

### 3. Results and discussion

$$\begin{aligned}
\sigma_{p,2}& =|p_{C}(r_{2},\cos(\overline{\theta}_{2})+\sigma_{\cos(\theta)})-p_{C}(r_{2},\cos(\overline{\theta}_{2})-\sigma_{\cos(\theta)})| \\
&=\left|-\frac{2\gamma(\cos(\overline{\theta}_{2})+\sigma_{\cos(\theta)})}{r_{2}}+\frac{2\gamma(\cos(\overline{\theta}_{2})-\sigma_{\cos(\theta)})}{r_{2}}\right| \\
&=\frac{4\gamma\sigma_{\cos(\theta)}}{r_{2}}\:.
\end{aligned}$$

3.1. Model solution

3.1.1. Solution and parametrization of the composition submodel

The standard deviation $\sigma_{\mathrm{cos}}(\theta)$ is a function of pore radius and has to be evaluated for the particular value of $r2$ . Finally, the descriptor for further discussion, the fraction of hydrophobic secondary pores, $X_{HO}$ ，is analytically calculated, using

$$X_{HO}=1-\frac{X_{ana}(p_{C}=0)}{X_{2}}=1-\frac{1}{1+\exp\left(\frac{-(p_{C}-p_{2})}{\theta_{p,2}}\right)}.$$

First, we discuss the solution of the composition submodel and its parametrization by fitting to data from Soboleva [20]. The data extracted from Soboleva (see Appendix, Table 3) include sets of I:C values for two different types of carbon (Ketjen Black, Vulcan XC72). The measured volumes of secondary pores and dry ionomer per mass of carbon as well as the ionomer coverage were used to compare the experimental results with our model. The volumes were normalized with the volume of secondary pores $V_{2,0}$ of a ionomer-free CCL, to compare with the volume reduction factor $a_{free}=\frac{V_{2}}{V_{2/0}}$ and the dimensionless var iable $x=\frac{m_{0}}{\rho_{\mathrm{din}}}V_{2,0}$ (see Section 2.1, Eqs. (3) and (6). The measured ionomer coverage was normalized by its upper limit at high I:C ratios, to obtain a quantity between 0 and 1. Using this normalization, the following model functions were used to fit the model solution to the data,

### 2.5. Model parameters

A CCL with a low surface area carbon (LSAC). such as Vulcan XC72. will be considered the reference material for our parameter study. The primary set of ink parameters include the Pt:C mass ratio, I:C mass ratio and the dispersion parameter $k_{A}$ . I:C and Pt:C were set to 0.8 and 0.4, representing a typical CCL ink composition. The value for $k_{A}$ is 4.5 and was adapted from fitting to the composition dataset provided by Sobo-

$$\alpha_{free}=\exp(-k_{V}x)=\exp\biggl(-k_{A}t_{0}\frac{A_{2}}{V_{2,0}}\:\frac{m_{IC}}{\rho_{ion}V_{2,0}}\biggr)\mathrm{and}$$

![](./images/f5ptuAZBRLmgmIgIB3FTVi6av886cxigq.png)
Fig. 3. (a) Combined probability distribution of pores over contact angles and pore radius of LSAC reference case. (b) Illustration of pore domains in the CCL

microstructure. (c,d) Obtained water retention curves of LSAC reference case via analytical and numerical solution, plotted on different pressure scales

$$a_{ian}=1-\exp(-k_{A}x)=1-\exp\biggl(-k_{A}\frac{m_{iC}}{\rho_{ian}V_{2,0}}\biggr),$$

 binding the carbon particles closer together. Additionally, data for ionomer coverage in Fig. 2(b) are in good agreement with the model The calculated ionomer film thickness is found in the experimentally observed range from 7 to 15 nm [29,34,38] The schematic illustration in Fig. 2(c) rationalizes three growth

stages that can be distinguished: at small I:C, the coverage grows quickly, followed by a range for which film thickness growth is dominant. Ultimately,at high I:C, thickness and coverage cannot grow further and excess ionomer expands the total CCL volume

where $k_{v}$ was replaced using Eq. (9), leaving $t_{0}$ and $k_{A}$ as free fitting parameters. The initial film thickness $t_{0}$ was found to be $6.5nm$ , which is in good agreement with reported values of dry ionomer films [29,34]. The dispersion parameter $k_{A}$ was found to have the same value of 4.5 for both carbon materials (Ketjen Black, Vulcan XC72) examined by Soboleva. This demonstrates that $k_{A}$ is primarily determined by the CCL fabrication process and not by the materials used. As we will see in the following, this dispersion parameter is of fundamental importance The results of the composition submodel are depicted in Fig. 2 (a)

3.1.2. Contact angle distribution and analytical WRC The combined distribution of pore size and contact angle of the

and (b), together with the data from Soboleva [20] for Ketjen Black. The model captures the experimentally observed behavior: ionomer fills the secondary pores, but not all ionomer is used to replace pore volume. To describe this behavior, the excess volume factor $a_\mathrm{ex}$ is used. It evaluates the combined volume of ionomer and free pore space, normalized to $V_{2,0}$

reference LSAC material is depicted in Fig. 3 (a). The peak of secondary pores (labeled with (2) is located at $\theta_2=90.5$ and spreads over $\pm1.5^{\circ}$ Primary pores exhibit a wider contact angle distribution (peak (1)) expanding over the range from 20 to $60^{\circ}$ with the maximum located at $\theta_{\mathrm{Pt/c}}=43.7$ .The narrow peak C at pore radii $\leq1$ rm with sharply defined contact angle $\theta_{C}=62$ represents primary pores of the carbon support that are to small to take up any platinum nanoparticles The isobaric lines indicate the flooding condition based on the

$$\begin{aligned}&a_{ex}=\frac{V_{(00}+V_{2,free}}{V_{2,0}}\\&=x+a_{free}\:.\end{aligned}$$

Young-Laplace equation for different liquid pressures. All pores to the left of the line will flood, thus are integrated over in the WRC evaluation and contribute to the saturation. While primary pores, labeled with (1), are flooded under all relevant liquid pressures, the secondary pores will start to flood for a certain $PC$ . With regard to the analysis of water management, primary pores can safely be excluded from further discussion. Given the boundaries of pore scale and contact angles they will never become dry under any relevant operating conditions. This is favorable for platinum utilization. Secondary pores instead might turn

A value greater 1 expresses an increase in total CL volume, whereas a value between 0 and 1 indicates a contraction of the CL structure. At increasing I:C ratios (>0.5) , additional ionomer volume expands the CCL volume compared to the ionomer-free structure. At small I:C around I: $\mathbb{C} \approx 0. 3$ , the experimentally observed volume contraction is captured by the model. This contraction might be a result of the ionomer

Table 1 Model parametrization, default value applies to reference material if not indicated otherwise

## see Fig. A.1 in the appendix Fig. 3 (c) and (d) depict the comparison of numerically and analyt

Table 2 Results.

ically obtained WRCs. The numerical solution is not perfectly symmet rical because the variance in contact angle scales with $r_{pare}$ However, the sigmoid interpolation by the analytical solution captures well the essential features of the curve, such as inflection point, spread and step height. In the following, solely the analytical approximation was used for the model solution and parameter studies.

## 3.1.3.Comparison with experimental WRC data To compare the model with measured WRC data, two catalyst layer

materials from Gunterman [14], an experimental and a commercial CCL, are used as references. Generally, the data available in literature are very scarce, especially because wetting properties and information on ma terials and fabrication process are needed. Some works report WRCs,but a sufficient parametrization for the CCL ink parameters could not be extracted [13,39]. The modeling works of Pant et al. [12] and Zenyuk et al. [11] include measured WRCs, but further information on the exact materials used was not provided. The thesis of Gunterman [14] is often cited wherever data for wetting properties of CCL or GDL are of concern and was found to be the only source providing both the required ink parameters and the corresponding WRCs of the CCLs Pt:C and I:C ratios of the materials used by Gunterman are listed in

out hydrophilic or hydrophobic depending on the CCL ink parameters. They require detailed consideration to scrutinize the impact of material choices on water management

Table 1 and model results are reported in Table 2. Experimental WRC data for the commercial and experimental CCL are plotted together with the calculated WRC in Fig. 4. The parametrization was adjusted with regard to $\phi_{1}$ , to match the step height in the WRC. It was lowered to 0.09 in the commercial CL and raised to 0.25 for the experimental sample. This might be caused by some compaction or pressing of the CCL during fabrication, or by better agglomeration. Slightly adapting the value of $k_A$ for the experimental material to 4 further improved the quality of the fit. This can be attributed to some deviations in the ink parameters from the commercial case. However, the overall comparison with the dataset of Gunterman resulted in good agreement and demonstrates the ability of the model to calculate WRCs based on the CCL ink parameters in a plausible manner. Deviations and phenomena not captured by the model, such the WRC hysteresis, are mainly attributed to pore network effects, such as trapping or snap-off during injection and withdrawal of

In the total WRC depicted in Fig.3(c), the two major domains (1) and (2) in the combined pore size and contact angle distribution result in two steps. The first step marks the flooding of the primary pores and occurs at liquid pressures with an order of magnitude exceeding tens of bars. In contrast, pressures under operation of the fuel cell are $\pm10^4...10^5$ Pa. In this range, the larger step of the WRC occurs, which lies in the region of secondary pores, as shown with higher resolution in Fig. 3(d). For a higher resolution of the contact angle distribution in secondary pores,

![](./images/fVl6F4KY7CteRBb89ZgKdU2qXFNdmT7Cs.png)

Fig. 4. Comparison of model and measured WRC data from Gunterman [14](a) of commercial CCL (b) and experimental CL materia

![](./images/f6H0ATxkCABa92H3W8YRtaDARAcrQWBwa.png)
Fig. 5. Single parameter variation of LSAC base case for (a) platinum concentration (Pt:$\mathbb{C}=0.1$ ,0.2, 0.4, 0.6), (b) platinum concentration (Pt:$\mathbb{C}=0.1$ , 0.2, 0.4, 0.6

at lowered ionomer loading (I:$\mathbf{C}=0.3)$ , (c) variation of ionomer loading (I:$\mathbb{C}=0.3$ , 0.5, 0.8, 1), (d) ionomer dispersion via variation of $k_A=1.5$ , 3, 4.5, 6. The dashed curves show the base case.

3.2.Impact of catalyst composition on wetting behavior

liquid. These effects are beyond the scope of the presented model, as it volume-averages the wetting properties of the CCL. Other methodolo gies,such as pore network models or direct simulations of liquid water transport, resolve the pore-level effects and, therefore, allow calculating the WRC hysteresis. However, such models often have to assume weting properties, as only sparse experimental data are available in the litera ture. Foreseeing possible applications of the presented model, it might be used as a basis to parameterize the WRCs used in other models.

The model was solved for a series of parameter variations in order to understand how the microstructure of the CCLmight be tweaked to meet performance requirements for fuel cells. As a criterion for evaluating the obtained WRCs, an increased hydrophobicity of secondary pores is considered favorable to protect the cell against flooding The Pt:C ratio is the first parameter of interest regarding CCL ink

composition. In this study, the values for Pt:C represent the cases of low (0.1), moderate (0.2) and high (0.4, 0.6) Pt density. The low Pt density

![](./images/fosAIgLdDs4MvFO8t5f9l4BEzdK88xWpU.png)
Fig. 6. Mapping of effective hydrophobic fraction as design criterion over (a) Pt:C vs. I:C and (b) $k_{A}$ vs. I:C. (c) The underlying structural regimes are illustrated. (d)

Evolution of wetting properties and degree over increasing I:C ratio. The three stages of structure evolution can be distinguished by the hydrophobic fraction of secondary pores $X_{H0}$

to be seen in Fig. 5(c) due to a much larger heterogeneity of wetting properties at moderate ionomer coverage. The variation of the I:C ratio spans from moderately low to moder

case in Fig. 5(a) results in a WRC step partially located in the hydrophilic regime, i.e., a significant liquid saturation is reached at $p_c$ = 0 Increasing the Pt:C ratio shifts the WRC towards higher $p_{c}$, i.e., a more hydrophobic regime. For Pt: C> 0. 6 the full WRC step occurs at positive capillary pressures, indicating the hydrophobization of the ionomer film in secondary pores by platinum. The sidechains of ionomer strongly interact with platinum, resulting in an alignment of of the ionomer structure where hydrophobic backbones arefacing secondary pores. This trend is in line with experimental observations of Volfkovich et al. [2] In order to rationalize the role of ionomer,a second Pt:C variation

ately high ionomer loadings (I:C =0.2 , 0.5, 0.8, 1). The respective WRCs are shown in Fig. 5(c) and exhibit at first an increasing hydrophobization with increasing I:C ratio, shifting the WRC towards highen values of $p_{\mathrm{c}}$ . Around I: C= 0. 5 , this trend is reversed and higher I:C ratios cause the WRC to exhibit a steeper step. The observed trend can be explained by the ionomer film first growing quickly in coverage, turning wetting properties of secondary pores more hydrophobic. When more ionomer is added, the ionomer film starts growing in thickness, weak ening the hydrophobic alignment of backbone towards the secondary pore space. The maximum in hydrophobicity at intermediate I:C ratio was also reported in the experimental literature [40,41]. Varying the dispersion parameter $\cdot k_{A}$ from 1.5 to 6 in Fig. 5(d) results

with a reduced I:C ratio of 0.3 was conducted. The resulting WRCs in Fig. 5(b) reveal that the amount of ionomer is not sufficient to cover significant parts of the pore walls, leaving a significant fraction hydrophilic Pt/C surface exposed. This results in a weak overall hydrophobization of secondary pores. However, the trend towards more hydrophobic wetting behavior of the ionomer film with increasing Pt:C persists. Furthermore, the WRCs spread extends for low I:C ratios (also

in a very similar picture as seen for the I:C variation: first, an increase in hydrophobicity is observed, followed by a collapse of hydrophobicity to

a steeper step. The underlying picture is similar to the previous variation of I:C, but now only the morphology of the ionomer film is affected, not the I:C ratio. For low values $(k_{\mathrm{A}}\leq2)$ a thin ionomer film with poor coverage forms and a larger amount of ionomer is aggregating inside the CCL without contributing to film formation. Around $k_{A}\approx3$ the dispersion of ionomer reaches an optimum with high coverage and the film thickness not too high to impair wetting properties. Above $k_A>5$ the ionomer is strongly adhering to the Pt/C structure during ink stage, thus resulting in coverage of $\approx1$ and high film thickness. The parameter $k_{A}$ captures the tendency for the ionomer morphology of a certain ink recipe, but it does not directly imply a specific choice of solvent or material modifications. That makes it suitable to describe a wide range of modification and might help quantify different approaches to tune ionomer dispersion.

## 3.3.Design guidelines for favorable CCL wetting properties

Both the amount and the dispersion of ionomer are key parameters in the application of ionomer. Whereas the concentration of platinum nanoparticles primarily alters the molecular alignment and renders the ionomer surface in the secondary pore space hydrophobic, an optimal combination of coverage and thickness of the ionomer phase is required to assure an overall hydrophobic secondary pore space. In order to disentangle these dependencies and find design guidelines for the combined adjustment of Pt:C, I:C and $k_{A}$ , a study exploring the combined impact of these parameters was conducted. To evaluate the wetting behaviour of CCLs, the hydrophobic fraction

of secondary pores $X_{HO}$ was chosen as a scalar metric. In Fig. 6(a), $X_{\mathrm{HO}}$ was mapped over a Pt:C and I:C range of 0 to 1.5. For each value of Pt:C a minimal and maximal I:C ratio manifests where a high hydrophobic fraction $(X_{H0}\geq0.8)$ is reached. Below and above the respective I:C range, the wetting properties are mostly hydrophilic $(X_{\mathrm{HO}}\leq0.2]$ 0.The window between lowest and highest possible I:C shrinks drastically when lowering the Pt loading. Whereas the I:C window at Pt: C> 1 spans from 0.3 to 1.3, a diluted catalyst (Pt:C<0.1 cannot uphold $X_{HO}\geq0.8$ for any I:C. The underlying structural causalities are illustrated in Fig. 6(c) and

(d) and can be categorized into three cases: in Case A, the ionomer film is thin and highly hydrophobic, but does not gain sufficient coverage to effectively render the CL hydrophobic;in Case B,the ionomer film is slightly increased in thickness, but still moderately hydrophobic; ionomer coverage is high, thus the overall wetting properties become hydrophobic; exceeding this optimal condition by applying more ionomer will lead to Case C, in which the film grows further in thickness and the hydrophobic properties fade but are still sufficient to uphold a certain hydrophobicity. A reduction of Pt:C ratio, as illustrated as Case $\mathbb{C}^{\forall}$ in Fig. 6(c), will cause the ionomer alignment to fade and the hydrophobicity to decay. Consequently, the overall wetting properties of the CCL change from mostly hydrophobic to fully hydrophilic These insights consolidate an important principle for CCL design: the

lower the Pt:C ratio, the less room remains to maneuver with regard to the I:C ratio. This is of particular importance when reducing the platinum loading for cost efficient CCLs. If the morphology of the ionomer film is inadequate, i.e., film coverage and thickness are not well adjusted, hydrophilic wetting behavior and thus proneness to flooding will result. Following these insights, the two main parameters for tuning the

ionomer properties, I:C and $k_{A}$ , were evaluated in combination in Fig. 6 (b). With larger $k_A$ , a lower I:C ratio is required to obtain hydrophobic wetting behavior. Also, the respective I:C window gets narrower at higher $k_{A}$ . For a low-dispersed ionomer $(k_{A}=3$ any I:C in the range from 0.5 to1.5 will result in a mostly hydrophobic CCL. Both range and absolute values decrease at $k_A=8$ , where the hydrophobic condition occurs in the range of I:C from 0.2 to 0.7. Again, this manifests the importance of balancing ionomer coverage and thickness. The previously discussed cases (A: too low coverage, B: coverage and thickness

![](./images/feeVvYKUXXHyDAemGv4yHAOnszWGG64p6.png)

Fig. 7. Impact of modification of the chemical nature of the carbon surface, e.g by nitrogen incorporation on the wetting properties of the CCL

balanced, C: to high coverage and/or film thickness) apply accordingly The potential to improve the performance of the CCL by adjusting ionomer coverage and thickness was recognized in recent experimental studies. Multiple works discussed the partial formation of highly dispersed ionomer, as opposed to lumped aggregations [4245]. Different attempts to alter the tendency of ionomer to spread in thin films were tested. A variation of the ink solvent was found to be very effective in several works [22,42,44.46,47]. A recent review on ink parameter variations by Berlinger et al. [48] concluded that the I:C ratio and the ink solvent are the key parameters for tuning catalyst layer properties. The underlying interactions between ionomer & carbon support and ionomer & solvent are critical for structure formation During the ink, stage the solvent alters the balance between polar and dispersion interactions among ionomer molecules and between ionomer and the Pt/C surface. Consequently the ionomer will exhibit a different likelihood to either adhere to already aggregated ionomer or free Pt/C surface Another approach to increase ionomer dispersion introduces nitro-

gen containing functional groups at the carbon support surface [45,49]. These positively charged aminic groups strengthen the interaction of sidechains with the carbon surface and consequently disperse the ionomer as well as cause the sidechains to align towards the interface of Pt/C surface and ionomer film. Molecular dynamics studies revealed that also oxygen-containing groups, which are also abundant on common carbon support materials such as Vulcan Carbon, significantly alter the sidechain alignment [50] The impact of the sidechain alignment imposed by the carbon sup-

port, $\Delta_{DA,C:}$ , on the WRCs are depicted in Fig. 7. The reference parame trization with Pt: C=0.4 and $\Delta _{DA, C}$ = 0.25 results in moderately hydrophobic wetting behavior. As discussed above, lowering the Pt:C ratio causes a shift towards the hydrophilic domain, increasing the proneness to flooding. In order to increase the hydrophobicity of the CCL, $\Delta_{DA,C}$ can be lowered to 0.15 through carbon modification. This pushes the WRCs of CCLs with low or moderate platinum density to a more hydrophobic wetting behavior.

## 3.4.Wettability during CCL lifetime

The parameter study is completed by evaluating the impact of aging of the fuel cell. Two major degradation mechanism contribute to the

![](./images/fhIvIwLpEOlOmYHcf2iKtHLnNGEG9Ikxx.png)

Fig. 8. Changes in wettability during aging caused by (a) carbon corrosion, i.e., a loss of carbon support structure and (b) platinum particle growth

decay of performance over the lifetime of the cell: carbon corrosion and platinum coarsening Carbon corrosion was incorporated by the assumption that the car

bon support shrinks in mass. This results in a shift of the I:C and Pt:C ratios to higher values, according to

engineers to adjust the wetting properties of the CCL to achieve maximal fuel cell performance. For a specific application, the optimal shape of the WRC (i.e., inflection point and spread of the major step) will hinge on the design of other diffusion media and the overall operation strategy of the fuel cell. Especially the function with the adjacent gas diffusion layer has to be tuned carefully: at the CCL/GDL boundary capillary pressure and liquid saturation have be paired in a way that water crosses over the boundary effciently. Our model can possibly be incorporated into existing macro-homogeneous fuel cell models describing water trans port and liquid water saturation via a water retention curves [11,12] A particularly interesting goal for such optimizations is the reduction

$$\begin{aligned}&m_{f:C,aged}=\frac{m_{f:C}}{1-f_{C,loxs}}\quad\mathrm{and}\\&m_{Pc:C,aged}=\frac{m_{Pt:C}}{1-f_{C\mathrm{~loss}}}\:,\end{aligned}$$

where $f_{\mathrm{C~boss}}$ is the fraction of carbon mass lost. The impact on the wetting behavior caused by a loss of carbon mass by 096 ， 2596 and 5096 is illustrated in Fig. 8. The WRCs show a shift of the WRC towards a steep, moderately hydrophilic step. The step height, i.e., the secondary pore volume, is reduced significantly. This behavior is similar to the scenario where the I:C ratio is increased. Indeed, the underlying structural picture is the same: more ionomer per Pt/C surface results in larger ionomer coverage and thickness, ultimately causing a decay of the hydrophobicity in secondary pores. Measurements by Fang et al. confirm this decay of hydrophobicity [51]. Concurrent to the primary effect of the ionomer, the amount of

of the Pt loading. Muzaffar et al. defined two limiting scenarios to reduce the Pt loading: reducing the CCL thickness at fixed composition; or upholding the thickness but reducing the Pt:C ratio [53]. For thickness reduction, they conjectured that since the volumetric water production in the catalyst increases, while at the same time the vaporization capability decreases, more water needs to leave the CCL in liquid form. This leads to a tipping of the water balance, with flooding occuring in both CCL and adjacent porous transport media [11,17,53]. Our work complements these studies by a model-based analysis of the second limit, the lowering the Pt loading via reducing the Pt:C ratio. Here, the tip-over of the water balance is caused by the decreased coverage of the carbon support surface with platinum particles, which results in a more hydrophilic orientation of ionomer towards the secondary pore space. Considering conventional CCLs only from the perspective of layer

platinum nanoparticles remained constant, but covers a reduced carbon surface. This increases platinum coverage and consequently intensifies the interaction of ionomer sidechains with the Pt/C surface. The increase in hydrophobicity due to this effect is small and masked by the primary effect of ionomer thickness. This secondary effect on ionomer alignment can be evaluated separately if solely platinum coarsening is considered, as it also occurs in the Pt degradation mechanisms In order to simulate coagulation and Ostwald ripening of the Pt

thickness and Pt:C ratio restricts the possibilities of further reduction of Pt loading. As our model implies, multiple levers exist to potentially push the limits of Pt loading (see Section 3.3). In accordance with current experimental developments, we see large potential in tweaking the ionomer dispersion during the fabrication process [22,42,44,46,47] or manipulating of the chemical nature of the carbon surface [45,49], to name just two further possibilities However, the detailed interaction of ionomer and Pt/C is more

catalyst, the radius of the Pt nanoparticles was increased by a growth factor $f_{r\text{growth}}$ , with $r_{\Pr,\mathrm{aged~}}=(1+f_{r\text{growth}})r_{\Pr}$ , while the Pt:C ratio was held constant. The resulting trends for increasing $r_{Pt}$ by $f_{r\text{ groweh }=\frac1{2}}$ $\{100\%$ {100% $\{100\%,200\%\}$ 200%) $200\%\}$ in Fig. 8(b) shows that the WRC is shifted into the hydrophilic regime the larger the Pt particles grow. Similar to lowering the Pt:C ratio (cf. Fig. 5, a reduced platinum coverage due to larger particles results in a weaker ionomer alignment, thus a decay in hydrophobicity An experimental study also found the chemical nature of the carbon

complex as implemented in this work. For instance, the role of hydration of the ionomer/Pt interface or the potential dependence of this interaction have been neglected. These aspects certainly contribute to the wetting properties of the ionomer film but the mechanisms and extend of such influences remain speculative. Regarding hydration effects, results from MD simulations indicate that the principal effect of sidechain alignment dominates the molecular structure, but the formation of micelles or layered structures depends on the humidity conditions [54]. Thin film effects were already experimentally studied in the past, but many insights rely on support materials not used in fuel cell technology [55]. Future experimental and theoretical works are necessary to clarify and consolidate the understanding of the complex interactions between the ionomer film and the substrate or catalyst

support to change during accelerated stress test. When carbon corrodes, oxygen containing functional groups form on its surface [52]. This third effect can impact the degree of alignment of the ionomer (as shown in Fig. 7) in a way that it maintains some hydrophobicity. However, the extend of this effect is small and was found to be reversible by recovery protocols [52].

Table3 Data extracted from Soboleva [20] for Ketjen Black based CL material

### 4. Summary and conclusion

The wetting properties of the porous network in fuel cell catalyst layers are the key to improving the operation of polymer electrolyte fuel cells. In order to derive quantitative relationships between catalyst composition, structural features and resulting properties, the role of the ionomer thin film covering the Pt/C catalyst needs to be understood Especially, the experimentally observed inversion phenomenon of ion omer films altering the wetting properties of the Pt/C support needs to be taken into account This work provides a quantitative model that bridges the gap be-

tween catalyst ink parameters, electrode structure and macroscopic properties. Firstly, a composition model was developed by rationalizing the structure formation during ink stage in catalyst layer fabrication This introduced a novel dispersion parameter, which captures the tendency of ionomer to form thin films or to aggregate.Secondly, the molecular alignment of ionomer sidechains and backbones was assumed to be decisive for the resulting wetting properties. A novel approach of describing the degree of alignment was proposed, which was then linked to the chemical nature of the underlying Pt/C surface as well as the ionomer film thickness. Thirdly, a statistical distribution of wetting angles over pore sizes was derived and used to calculate water retention curves that can be used as descriptor for the macroscopic wetting behaviour in macrohomogeneous performance models, From our model-based analyses the following key insights were ob-

tained: lowering the density of platinum in the CCL, i.e., reducing the Pt C ratio, weakens the hydrophobization of the ionomer film; this decreases the range of ionomer thickness and coverage, in which favorable wetting properties exist. This limitation can be counteracted in two ways: firstly, the ionomer dispersion can be tuned during fabrication, for

instance by the choice of the ink solvent; and, secondly, the intrinsic interaction between carbon surface and ionomer can be altered by modifying the carbon support Further, the model provides an estimate how wetting properties will

change when the catalyst layer degrades by carbon corrosion or platinum coarsening: in both cases, the wetting properties will become more hydrophilic and impair efficient water management towards the end of the fuel cell lifetime

The identified approaches for optimizing the CCL wetting properties are in line with current developments in the experimental literature such as solvent variation and carbon modification by functional groups. The trends in these works are in agreement with the insights of the present study regarding the optimized design of the catalyst microstructure. For future development, the model might help to define new directions for both interface and pore level modeling and simulation and experimental characterization Looking at the larger context of fuel cell modeling, this work con

tributes to bridging composition to microstructure to macroscopic catalyst layer properties. Embedded into holistic optimization routines the proposed structure-based model enables tailored design of catalyst layer properties by devising optimized ink recipes

### CRediT authorship contribution statement

W. Olbrich: Conceptualization, Methodology, Software, Formal analysis, Writing original draft. T. Kadyk: Writing review & editing, Supervision. U. Sauter: Resources, Writing review & editing, Supervision, Project administration. M. Eikerling: Writing review & editing, Supervision, Project administration

### Declaration of Competing Interes

The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper

### Data availability

No data was used for the research described in the article

## Appendix A

Data used to fit $k_{A}$ and $t_{0}$ parameter

The volume of secondary pores was measured by Soboleva [20] using nitrogen sorption and extracting the pore size distribution. The condensec volume attributed to the secondary pores is reported here. The value of the ionomer-free material was taken as the reference volume $V_{2a}$ . The trends for the Vulcan-based catalyst layers are similar, but did not contain enough data points. Thus only the Ketjen Black data set is used in this work, which is a high surface area carbon and has a different pore size distribution than Vulcan. Ketjen Black features smaller secondary pores $(r_{\mu,2}=30$ nm), a larger fraction of primary pores $(\phi_{1}=0.21$ ), and a higher total pore volume $(V_{\mathrm{pores~}}=0.86cm^{3}/g_{\mathrm{C}})$ Evaluating the resulting surface area from the pore size distribution yields $A_{2}= 34$ $m^{2}/ g_{C}$ . This parametrization was used to fit the composition model and create Fig. 2. To estimate the ionomer coverage,we follow the analysis of Soboleva, which compares the double layer capacitance under dry vs. wet conditions

The ratio is considered a measure for the surface fraction covered by ionomer. At high I:C ratios, this ratio reaches $\approx60\%$ . At such a CL composition al secondary pore surface is covered by ionomer. Thus, the remaining surface is attributed to the primary pores. To match the normalization convention of this work, which discusses ionomer coverage for the secondary pores only, the value for ionomer coverage at I: C= 1. 82 was set to be the reference for $a_{\mathrm{ion}}=1$

![](./images/fC2O6wRgTP8ywpVqFf2nT7V0R8c8SecIs.png)
Fig. A.1. Contact angle distribution of the secondary pores, reported for $r_{\mathrm{pove}}=20$ nm and variations of (a) platinum density (Pt:$\mathbf{C}=\mathbf{0.1}$ ,0.2, 0.4, 0.6), (b) platinum

density (Pt:$\mathbb{C}=0.1$ , 0.2, 0.4, 0.6) and at I:C =0.3 (c) ionomer loading (l:C =0. 8, 0.5, 0.8, 1), and (d) ionomer dispersion via $k_A=1.5$ 3, 4.5, 6

## References

Soc. 163 (7) (2016) F691.https:/iopscience.iop.org/article/10.1149/2.1161607jes/meta [12] L.M. Pant, M.R. Gerhardt, N. Macauley, R Mukundan, R.L. Borup, A.Z. Weber, Along-the-channel modeling and analysis of PEFCs at low stoichiometry development of a 1+2D model, Electrochim. Acta 326 (2019) 134963, https://doi org/10.1016/j.electacta.2019.134963 [13] Q. Ye, T.V. Nguyen, Three-dimensional simulation of liquid water distribution in a PEMFC with experimentally measured capillary functions, J. Electrochem. Soc. 154 (12) (2007) B1242, https://doi.0rg/10.1149/1.2783775 [14] H.P.F. Gunterman. Characterization of Fuel-Cell Diffusion Media, UC Berkeley. 2011. Ph.D. thesis [15] J.T. Gostick, M.W. Fowler, M.A. loannidis, M.D. Pritzker, Y.M. Volfkovich A. Sakars, Capillary pressure and hydrophilic porosity in gas diffusion layers fot polymer electrolyte fuel cells, J. Power Sources 156 (2) (2006) 375387, https:/ doi.org/10.1016/j.jpowsour.2005.05.086 [16] J.M. LaManna, J.V. Bothe, F.Y. Zhang, M.M. Mench, Measurement of capillary pressure in fuel cell diffusion media, micro-porous layers, catalyst layers, and interfaces, J. Power Sources 271 (2014) 180186, https://doi.org/10.1016/j- [1] M.Esgr.204.0716anagemen n athde catalys layers o PEM fe es J. Electrochem. Soc. 153 (3) (2006) E58, https://doi.org/10.1149/1.2160435 [18] W. Olbrich, T. Kadyk, U. Sauter, M. Eikerling, ReviewWetting phenomena ir catalyst layers of PEM fuel cells: novel approaches for modeling and materials research, J. Electrochem. Soc. (2022), https://doi.org/10.1149/1945-7111 ac6e8b [19] T. Soboleva, X. Zhao, K. Malek, Z Xie, T. Navessin, S. Holderof, On the micro, meso-, and macroporous structures of polymer electrolyte membrane fuel cell catalyst layers, ACS Appl. Mater. Interfaces 2 (2) (2010) 375384, https://doi.org/ 10.1021/am900600y [20] T. Soboleva. On the microstructure of PEM fuel cell catalyst layers, Simon Fraser 21] et 010 h besis.h s. iu.i/1 of the oneme distribution in the PEM fuel cell catalyst layers, ECs Trans. 41 (1) (2011) 629635 https://doi.org/10.1149/1.3635596 [22] G. Doo, J.H. Lee, S. Yuk, S. Choi, D.H. Lee, D.W. Lee, H.G. Kim, S.H. Kwon, S. G. Lee, H.T. Kim, Tuning the ionomer distribution in the fuel cell catalyst layer with scaling the ionomer aggregate size in dispersion, ACS Appl. Mater. Interfaces 10 (21) (2018) 1783517841, https://doi.org/10.1021/acsami.8b01751

[1] M. Eikerling, A.A. Kornyshev, A.R. Kucermak, Water in polymer electrolyte fuel cells: friend or foe? Phys. Today 59 (10) (2006) 3844, https://doi.org/10.1063/ 1.2387087. [2] Y.M. Volfkovich, V.E. Sosenkin, N.F. Nikol'skaya, Hydrophilic-hydrophobic and sorption properties of the catalyst layers of electrodes in a proton-exchange membrane fuel cell: a stage-by-stage study, Russ. J. Electrochem. 46 (4) (2010) 438449, https://doi.org/10.1134/S1023193510040099 [3]K.Malek, T. Mashio, M. Eikerling,Microstructure of catalyst layers in PEM fuel cells redefined: a computational approach, Electrocatalysis 2 (2) (2011) 141157, https://doi.org/10.1007/s12678-011-0047-0. [4] D.L. Wood, J. Chlistunoff, J. Majewski, R.L. Borup, Nafion structural phenomena at platinum and carbon interfaces, J. Am. Chem. Soc. 131 (50) (2009) 1809618104, https://doi.org/10.1021/ja9033928 [5]V. Mulone, K Karan, Analysis of capillary flow driven model for water transport in PEFC cathode catalyst layer: consideration of mixed wettability and pore size distribution, Int. J. Hydrogen Energy 38 (1) (2013) 558569, https://doi.org/ 10.1016/j.ijhydene.2012.07.107 [6] T. Mashio, K. Sato, A. Ohma, Analysis of water adsorption and condensation in catalyst layers for polymer electrolyte fuel cells, Electrochim. Acta 140 (2014) 238249, https://doi.org/10.1016/j.electacta.2014.07.058. [7] P.A. Mateo Villanueva. A mixed wetability pore size distribution model for the analysis of water transport in PEMFC materials, University of Alberta, 2013. PhD Thesis.https://era.library.ualberta.ca/items/e96ae1d9-450e-467b-9f82-4d5fdde7 f839 [8] J. Zhou, A. Putz, M. Secanell, A mixed wetability pore size distribution based mathematical model for analyzing two-phase flow in porous electrodes: L. Mathematical model, J. Electrochem. Soc. 164 (6) (2017) F530F539, https://doi org/10.1149/2.0381706jes [9]A. Goshtasbi, P. Garcia-Salaberri, J. Chen, K. Talukdar, D.G. Sanchez, T. Ersal, Through-the-membrane transient phenomena in PEM fuel cells: a modeling study, J. Electrochem. Soc. 166 (7) (2019) F3154F3179, https://doi.org/10.1149/ 2.0181907jes [10] A.Z. weber, Improved modeling and understanding of diffusion-media wettabilit on polymer-electrolyte-fuel-cell performance, J. Power Sources 195 (16) (2010) 52925304, https://doi.org/10.1016/j.jpowsour.2010.03.011. [11] LV. Zenyuk, P.K. Das, A.Z. Weber, Understanding impaets of catalyst-layer thickness on fuel-cell performance via mathematical modeling, J. Electrochem

[23] L. Guetaz, M. Lopez-Haro, S. Escribano, A. Morin, G. Gebel, D.A. Cullen, K.L. More, R.L. Borup, Catalyst-Layer ionomer imaging of fuel cells, ECS Trans. 69 (17) (2015) 455464, https://doi.org/10.1149/06917.0455ecst. [24] F.C. Cetinbas, R.K. Ahluwalia, N.N. Kariuki, V. De Andrade, D.J. Myers, Effects of porous carbon morphology, agglomerate structure and relative humidity on local oxygen transport resistance, J. Electrochem. Soc. 167 (1) (2020) 013508, https// doi.0rg/10.1149/2.0082001JES, [25]K. Malek, M Eikerling, Q. Wang, T. Navessin, Z Liu, Self-Organization in catalyst layers of polymer electrolyte fuel cells, J. Phys. Chem. C 111 (36) (2007) 1362713634, https://doi.org/10.1021/jp072692k [26] S. Goswami, S. Klaus, J. Benziger, Wetting and absorption of water drops on nafion films, Langmuir 24 (16) (2008) 86278633, https://doi.org/10.1021/la800799a [27] T.A. Zawodzinski, S. Gottesfeld, S. Shoichet, T.J. MeCarthy, The contact angle between water and the surface of perfluorosulphonic acid membranes, J. Appl. Electrochem. 23 (1) (1993) 8688, https://doi.org/10.1007/BF00241582 [28] J. Wang, L. Xiao, G. Liao, Y. Zhang, L. Guo, C.H. Arms, Z. Sun, Theoretical investigation of heterogeneous wettability in porous media using NMR, Sci. Rep. 8 (1) (2018), https://doi.org/10.1038/s41598-018-31803-w [29] M. Lopez-Haro, L Guetaz, T. Printemps, A. Morin, S. Escribano, P.-H. Jouneau, P. Bayle-Guillemaud, F. Chandezon, G. Gebel, Three-dimensional analysis of Nafion layers in fuel ellelectrodes, Nat. Commun. 5 (1) (2014),https:/doi.ong/ 10.1038/ncomms6229. [30] M So, K. Park, Y. Tsuge, G. Inoue, A particle based ionomer attachment model for a fuel cell eatalyst layer, J. Electrochem. Soc. 167 (1) (2020) 013544.https//iopscie nce.iop.org/article/10.1149/1945-7111/ab68d4/meta [31] Papoulis, A., Pillai, s.U., Probability, random variables, and stochastic processes, MeGraw-Hill,Boston, Mass., 4. ed., internat. ed., nachdr edition, 2009. OCLC: 255904469. [32] Y.M. Volfkovich, V.E. Sosenkin, V.S. Bagotsky, Structural and wetting properties of fuel cell components, J. Power Sources 195 (17) (2010) 54295441, https.://doi org/10.1016/i-jpows0ur.2010.03.002. [33] J.T. Wescott, Y. Qi, L Subramanian, T. Weston Capehart, Mesoscale simulation of morphology in hydrated perfluorosulfonic acid membranes, J. Chem. Phys. 124 (13) (2006) 134702, https://doi.org/10.1063/1.2177649 [34] T. Morawietz, M. Handl, C. Oldani, K.A. Friedrich, R. Hiesgen, Quantitative in situ analysis of ionomer structure in fuel cell catalytic layers, ACS Appl. Mater Interfaces 8 (40) (2016) 2704427054, https://doi.org/10.1021/acsami.6b07188. [35] KC.W. Bewig, W.A. Zisman, The welling of gold and platinum by water, J. Phys. Chem. 69 (12) (1965) 42384242. [36] T. Nishino, M. Meguro, K. Nakamae, M. Matsushita, Y. Ueda, The lowest surface free energy based on $-CF_3$ alignment, Langmuir 15 (13) (1999) 43214323, https://doi.org/10.1021/la981727s. [37] Y.C. Park, H Tokiwa, K. Kakinuma, M. Watanabe, M. Uchida, et al., Effects of carbon supports on Pt distribution, ionomer coverage and cathode performance for polymer electrolyte fuel cells, J. Power Sources 315 (2016) 179191, https:/doi org/10.1016/j-jpowsour.2016.02.091. [38] S. Holdcroft, Fuel cell catalyst layers: a polymer science perspective, Chem. Mater. 26 (1) (2014) 381393, https:/doi.org/10.1021/cm401445h [39] T.V. Nguyen, G. Lin, H. Ohn, X. Wang, Measurement of capillary pressure property of gas diffusion media used in proton exchange membrane fuel cells, Electrochem Solid-State Lett. 11 (8) (2008) B127, https://doi.org/10.1149/1.2929063 [40] X. Li, F. Feng, K. Zhang, S. Ye, D.Y. Kwok, V. Birss, Wettability of nafion and nafion/vulcan carbon composite films, Langmuir 28 (16) (2012) 66986705, https://doi.org/10.1021/la300388x.

[41] S.M. Andersen, L. Grahl-Madsen, Interface contribution to the electrode performance of proton exchange membrane fuel cells - impact of the ionomer, Int J. Hydrogen Energy 41 (3) (2016) 18921901, https:/doi.org/10.1016/j ijhydene.2015.11.101. [42] S. Takahashi, T. Mashio, N. Horibe, K. Akizuki, A. Ohma, Analysis of the microstructure formation process and its influence on the performance of polymer electrolyte fuel-cell catalyst layers, ChemElectroChem 2 (10) (2015) 15601567, https://doi.org/10.1002/cele.201500131 [43] R. Zeng, H.Y. Zhang, S.Z. Liang, LG. Wang, LJ. Jiang, X.P Liu, Possible scenario of forming a catalyst layer for proton exchange membrane fuel cells, RSC Adv. 10 (9) (2020) 55025506,https://doi.org/10.1039/C9RA09864J. [44] T. Van Cleve, S. Khandavalli, A. Chowdhury, S. Medina, S. Pylypenko, M. Wang, K L. More, N. Kariuki, D.J. Myers, A.Z. Weber, S.A. Mauger, M. Ulsh, K.C. Neyerlin Dictating Pt-based electrocatalyst performance in polymer electrolyte fuel cells from formulation to application, ACS Appl. Mater. Interface 11 (50) (2019) 4695346964, https://doi.org/10.1021/acsami.9b17614 [45] S. Ott, A. Orfanidi, H. Schmies, B. Anke, H.N. Nong, J. Hubner, U. Gernert M. Gliech, M. Lerch, P. Strasser, Ionomer distribution control in porous carbonsupported catalyst layers for high-power and low Pt-loaded proton exchange membrane fuel cells, Nat. Mater. 19 (1) (2020) 7785, https:/doi.org/10.1038) s41563-019-0487-0. [46] A. Oorfanidi, PJ. Rheinlander, N. Schulte, H.A. Gasteiger, Ink solvent dependence o the ionomer distribution in the catalyst layer of a PEMFC, J. Electrochem. Soc. 165 (14) (2018) F1254.https:/iopscience.iop.org/article/10.1149/2.125181 jes/meta [47] S. So, H. Kang, D. Choi, K-H. Oh, Tunable aggregation of short-side-chain perfluorinated sulfonic acid ionomers for the catalyst layer in polymer electrolyte membrane fuel cells, Int. J. Hydrogen Energy 45 (38) (2020) 1989119899 https://doi.org/10.1016/j.ijhydene.2020.05.128 [48] S.A. Berlinger, S. Garg, A.Z. Weber, Multicomponent, multiphase interactions in fuel-cell inks, Curr. Opin. Electrochem. 29 (2021) 100744, https:/doi.org/ 10.1016/j.c0elec.2021.100744. [49] Z. Fang, M.S. Lee, J.Y. Kim, J.H. Kim, T.F. Fuller, The effect of carbon support surface functionalization on PEM fuel cell performance, durability, and ionomer coverage in the catalyst layer, J. Electrochem. Soc. 167 (6) (2020) 064506, https:// doi.org/10.1149/1945-7111/ab7ea3 [50] T. Mashio, A. Ohma, T. Tokumasu, Molecular dynamics study of ionomee adsorption at a carbon surface in catalyst ink, Electrochim. Acta 202 (2016) 1423 https://doi.org/10.1016/j.electacta.2016.04.004 [51] Z. Fang, A.G. Star, T.F. Fuller, Effect of carbon corrosion on wettability of PEM fuel cell electrodes, J. Electrochem. Soc. 166 (12) (2019) F709F715, https://doi.org 10.1149/2.0231912jes [52] X. Zhang, L. Guo, H. Liu, Recovery mechanisms in proton exchange membrane fuel cells after accelerated stress tests, J. Power Sources 296 (2015) 327334, https:// doi.org/10.1016/jjpowsour.2015.07.063 [53] T. Muzaffar, T. Kadyk, M. Eikerling, Tipping water balance and the Pt loading effect in polymer electrolyte fuel cells: a model-based analysis, Sustain. Energy Fuels 2 (6) (2018) 11891196, https://doi.org/10.1039/C85E00026C [54] D. Damasceno Borges, G. Gebel, ALA. Franco, K. Malek, S. Mossa, Morphology of supported polymer electrolyte ultrathin films: a numerical study, J. Phys. Chem. C 119 (2) (2015) 12011216, https://doi.org/10.1021/jp507598h [55] A. Kusoglu, Ionomer thin flms in PEM fuel cells, in: RA. Meyers (Ed.), ncyc lope do of stinabihiy science and Techoliey pringer e ie e